url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/RE671ba637f68fe8467f7c9cfa9cfce481
La raison de rejet est : "Je vais changer d'abonnement, mais ce ne sera pas chez vous, donc ce sera peut-être plus tard chez vous. Là, je vais changer d'abonnement sur tous."
Le contre-argument est : "Vous avez besoin d'une offre, c'est-à-dire en Suisse seulement ou bien vers l'Europe aussi?"
Les mots clés de la raison de rejet sont  : ['Changement', "d'abonnement", 'Pas', 'chez', 'vous']
Les mots clés du contre-argument sont : ['"Nous', 'ne', 'sommes', 'pas', 'intéressés,', 'merci."']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/REc3c4ab93d417354cc4eda00253acb6d0
La raison de rejet est : "on a déjà des abonnements de téléphone, ça joue comme ça, on est bien."
Le contre-argument est : "D'accord madame, peut-être à la prochaine, au revoir."
Les mots clés de la raison de rejet sont  : ['abonnements', 'téléphone', 'joue']
Les mots clés du contre-argument sont : ['désintérêt,', 'client,', 'agent']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/REfdd417aeedd72764ee852a61281f651a
La raison de rejet est : "Je peux pas faire d'abonnement parce que j'étais en retard pour payer une facture, donc."
Le contre-argument est : "Donc peut-être à la prochaine dans ce cas."
Les mots clés de la raison de rejet sont  : ['abonnement', 'facture', 'retard']
Les mots clés du contre-argument sont : ['"Donc', 'peutêtre', 'à', 'la', 'prochaine', 'dans', 'ce', 'cas."']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/RE98a9666695552e6cf53b3443173f882e
La raison de rejet est : "Je n'appelle pas l'Europe, je ne connais personne là-bas."
Le contre-argument est : "Donc, c'est avec le Napel, la télé, la fibre, c'est ça?"
Les mots clés de la raison de rejet sont  : ["l'Europe", 'personne']
Les mots clés du contre-argument sont : ['"Donc,', "c'est", 'avec', 'le', 'Napel,', 'la', 'télé,']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/REafb1c3c56bd8840ce3c0b663acf2f4cb
La raison de rejet est : "Je vais bientôt avoir le changement au mois de juin, c'est bon."
Le contre-argument est : "Parce que c'est bien plus cher que vous, vous êtes au minimum à 58, 60 francs par mois, pour la partie Internet."
Les mots clés de la raison de rejet sont  : ['Changement', 'Mois', 'Juin']
Les mots clés du contre-argument sont : ['"Parce', 'que', "c'est", 'bien', 'plus', 'cher', 'que', 'vous,', 'vous']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/REe7e4534c32f138367e5b4469b89d0492
La raison de rejet est : "Maintenant, je suis dans le travail, je ne peux pas parler."
Le contre-argument est : "D'accord, merci, bonne journée."
Les mots clés de la raison de rejet sont  : ['Maintenant', 'dans', 'le', 'travail', 'ne', 'peux', 'pas']
Les mots clés du contre-argument sont : ['"D\'accord,', 'merci,', 'bonne', 'journée."', '"']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/RE4edc414f3c3ca155ab1d1ce86331dd1e
La raison de rejet est : "Je n'ai pas compris, madame. Vous avez déjà fait une démarche pour venir chez Allo? Oui, j'ai déjà fait une démarche pour venir chez vous. Par contre, il faut que j'attende que mon contrat chez Salt ou Sunrise, je ne me rappelle plus. Arrivataire? Voilà, c'est
Le contre-argument est : "D'accord, donc voilà, on se rappelle plus tard."
Les mots clés de la raison de rejet sont  : ['Déjà', 'fait', 'une', 'démarche', 'Attente', 'contrat', 'Salt']
Les mots clés du contre-argument sont : ['"D\'accord,', 'donc', 'voilà,', 'on', 'se', 'rappelle', 'plus', 't']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/RE4453af5700a61cdecb2d52833cd114e9
La raison de rejet est : "Quand?"
"Excusez-moi, vous n'avez pas compris, qu'est-ce que vous avez dit?"
"Ça veut dire des réductions de même abonnement ou c'est de nouveau abonnement?"
"Non, nous on est bien comme ça, on va continuer tel comme."
"Merci
Le contre-argument est : "Je vous en prie, je vous souhaite une bonne journée, une bonne soirée, au revoir."
Les mots clés de la raison de rejet sont  : ['réductions,', 'abonnement,', 'nouveau,', 'ça,', 'on,']
Les mots clés du contre-argument sont : ['"Je', 'vous', 'souhaite', 'une', 'bonne', 'journée,', 'une', 'bonne', 'so']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/RE47ca6b03a42b28f0fd262e0ded14e896
La raison de rejet est : "Je ne sais pas pourquoi vous m'appelez à chaque fois. Trois fois la semaine passée. Donc, je vous dis juste parce que voilà, j'ai l'abonnement et puis l'abonnement. J'ai déjà en fait l'offre. J'ai déjà le contrat à la maison et tout,
Le contre-argument est : "D'accord. Je vais tout mentionner, madame, et excusez-moi pour le dérangement encore une fois."
Les mots clés de la raison de rejet sont  : ['Répétitif', 'Ennuyeux', 'Inut']
Les mots clés du contre-argument sont : ['"D\'accord.', 'Je', 'vais', 'tout', 'mentionner,', 'madame,', 'et']
url : https://api.twilio.com/2010-04-01/Accounts/AC4fe689d01a8614e6572adb5df245497b/Recordings/RE6e76461234833fbee8c7d723f7d4f4ca
La raison de rejet est : "Je ne paye rien, je suis en prix payé depuis, je suis très content."
Le contre-argument est : "D'accord, d'accord, donc peut-être à la prochaine. "
Les mots clés de la raison de rejet sont  : ['"prix', 'payé"']
Les mots clés du contre-argument sont : ['"D\'accord,', "d'accord,", 'donc', 'peutêtre']
